spring.application.name=XSS_scanner

spring.datasource.url=jdbc:postgresql://localhost:5432/XSS_scanner
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland;
jwt.Audience = xss-scanner-api.com
jwt.Organisation_Name = Novi
